Lab 1/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="Меню" Height="325" Width="468" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Main_form" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/1102602.jpg"/>
        </Grid.Background>
        <Button Content="База даних" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="48" Width="132" Click="v1_Click"/>
        <Button Content="Гра" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="48" Width="133" Click="v2_Click"/>
        <Button Content="Калькулятор" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="48" Width="133" Click="v3_Click"/>
        <Button x:Name ="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="625,346,0,0" VerticalAlignment="Top" Height="48" Width="133" Click="ExitBtn_Click"/>
        <Button Content="Інформація" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="132" Height="48" Click="v4_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

    </Grid>
</Window>
