Lab 1/Window2.xaml

<Window x:Class="FirstApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="Хрестики-нулики" Height="258" Width="450">
    <Grid>
        <Button x:Name ="GoToMainWin" Content="До головного вікна" HorizontalAlignment="Left" 
                Margin="294,163,0,0" VerticalAlignment="Top" Height="46" Width="124"
                Click="Esc_Click"/>

        <!-- 1 рядок -->
        <ComboBox HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="57,15,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="97,15,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="137,15,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="177,15,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>

        <!-- 2 рядок -->
        <ComboBox HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="57,55,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="97,55,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="137,55,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="177,55,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>

        <!-- 3 рядок -->
        <ComboBox HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="97,95,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="137,95,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="177,95,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>

        <!-- 4 рядок -->
        <ComboBox HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="137,135,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="177,135,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>

        <!-- 5 рядок -->
        <ComboBox HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="97,175,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="137,175,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="177,175,0,0" VerticalAlignment="Top" Width="37" Height="35">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="294,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="124"><Run Text="Гра"/><Run Language="ru-ru" Text="&quot;"/><Run Text="Хрестики-нулики"/><Run Text="&quot;"/><LineBreak/><Run Language="ru-ru" Text="1-"/><Run Language="uk-ua" Text="й гравець - Х"/><LineBreak/><Run Language="uk-ua" Text="2-й гравець - О"/></TextBlock>

    </Grid>
</Window>
