Lab 1/Window3.xaml

<Window x:Class="FirstApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="200" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Width="202" Height="347" VerticalAlignment="Top">

        <!--0-9 and =/- and .-->
        <Button FontSize="28" Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="oneButton_Click"/>
        <Button FontSize="28" Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="twoButton_Click"/>
        <Button FontSize="28" Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="threeButton_Click"/>
        <Button FontSize="28" Name="fourButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="0,150,0,0" Click="fourButton_Click"/>
        <Button FontSize="28" Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="fiveButton_Click"/>
        <Button FontSize="28" Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.548,0.574" Click="sixButton_Click"/>
        <Button FontSize="28" Name="sevenButton" Content="7" VerticalAlignment="Top" Height="50" Width="50" Margin="0,100,152,0" Click="sevenButton_Click" />
        <Button FontSize="28" Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.492,-0.338" Click="eightButton_Click"/>
        <Button FontSize="28" x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.516,0.014" Click="nineButton_Click"/>
        <Button FontSize="28" Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="zeroButton_Click"/>
        <Button FontSize="28" Name="pointButton" Content="." HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="pointButton_Click"/>
        <Button FontSize="28" Name="plusminButton" Content="+/-" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Height="50" Width="50"/>

        <!--operations-->
        <Button FontSize="28" Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="plusButton_Click"/>
        <Button FontSize="28" Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="minusButton_Click"/>
        <Button FontSize="28" Name="powButton" Content="*" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.556,0.126" Click="powButton_Click"/>
        <Button FontSize="28" Name="divButton" Content="/" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.524,-0.434" Click="divButton_Click"/>
        <Button FontSize="28" Name="delButton" Content="Del" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="delButton_Click"/>
        <Button FontSize="28" Name="cButton" Content="C" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="cButton_Click"/>
        <Button FontSize="28" Name="resButton" Content="=" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="resButton_Click"/>
        <Button FontSize="28" Name="escButton" Content="Esc" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="escButton_Click"/>

        <TextBox Name="nBox" IsReadOnly="True" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="" FontSize="28"/>

    </Grid>
</Window>
