Pract/Prac 1/Prj_Soft_Protection/Window2.xaml

<Window x:Class="Prj_Soft_Protection.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prj_Soft_Protection"
        mc:Ignorable="d"
        Title="Вікно реиму перевірки" Height="259" Width="406" FontSize="16" 
        FontFamily="Courier New" FontWeight="Bold" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBox x:Name="c" TextWrapping="Wrap" Margin="22,10,22,0" Height="40"
                 VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontFamily="Cascadia Code Semilight"/>
        <Label x:Name="res" Content="" Width="120" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,69,0,0" FontFamily="Cascadia Code Semilight"/>
        <Button Content="В меню" Margin="21,206,0,0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="98" Height="40" Click="Button_Click" FontFamily="Cascadia Code Semilight"/>
        <Label x:Name="p1" Content="" Width="120" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code Semilight" Margin="181,0,0,0"/>
        <Label x:Name="p2" Content="" Width="120" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,154,0,0" FontFamily="Cascadia Code Semilight"/>
        <Label x:Name="mm" Content="P ідентифікації" HorizontalAlignment="Left" FontFamily="Cascadia Code Semilight" Margin="22,67,0,162"/>
        <Label x:Name="mm_Copy" Content="Помилка 1 роду" HorizontalAlignment="Left" FontFamily="Cascadia Code Semilight" Margin="22,110,0,119"/>
        <Label x:Name="mm_Copy1" Content="Помилка 2 роду" HorizontalAlignment="Left" FontFamily="Cascadia Code Semilight" Margin="21,154,0,75"/>
    </Grid>
</Window>
