Pract/Prac 1/Prj_Soft_Protection/Window1.xaml

<Window x:Class="Prj_Soft_Protection.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prj_Soft_Protection"
        mc:Ignorable="d"
        
        Title="вікно режиму навчання" Height="272" Width="300" FontSize="16"
        FontFamily="Courier New" FontWeight="Bold" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid >
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left" Margin="8,10,0,0" 
               VerticalAlignment="Top" Height="28" Width="297" 
               HorizontalContentAlignment="Center" FontSize="18" FontFamily="Cascadia Code Semilight"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="8,38,0,0" 
               VerticalAlignment="Top" Height="28" Width="155" 
               HorizontalContentAlignment="Left" FontSize="18" FontFamily="Cascadia Code Semilight"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left" Margin="9,174,0,0" 
               VerticalAlignment="Top" Height="28" Width="191" 
               HorizontalContentAlignment="Left" FontSize="18" FontFamily="Cascadia Code Semilight"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" 
                  Margin="205,178,0,0" VerticalAlignment="Top" Width="55" FontFamily="Cascadia Code Semilight"
                  SelectedIndex="0" SelectionChanged="CountProtection_SelectionChanged">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму" HorizontalAlignment="Left" Margin="15,220,0,0" 
                VerticalAlignment="Top" Width="191" Height="35" FontFamily="Cascadia Code Semilight" 
                Click="CloseStudyMode_Click"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="28" Margin="8,141,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="212" HorizontalContentAlignment="Stretch" 
                 TextChanged="InputField_TextChanged" FontFamily="Cascadia Code Semilight"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="171,42,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="22" Width="125" TextAlignment="Justify" Foreground="#FF764F22" 
                   Text="длагнитор" FontFamily="Cascadia Code Semilight" FontSize=" 20"/>
        <Label Content="Кількість введених симв:" HorizontalAlignment="Left" Margin="8,71,0,0"   
               VerticalAlignment="Top" Height="28" Width="270" HorizontalContentAlignment="Left" FontSize="18" 
               FontFamily="Cascadia Code Semilight"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="269,72,0,0" 
               VerticalAlignment="Top" Height="28" Width="42" FontSize="18" FontFamily="Cascadia Code Semilight"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left" Margin="8,108,0,0" VerticalAlignment="Top" 
               Height="28" Width="205" HorizontalContentAlignment="Left" FontSize="18" FontFamily="Cascadia Code Semilight"/>
    </Grid>
</Window>
