Prac 3/Admin.xaml

<Window x:Class="Prac_3.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_3"
        mc:Ignorable="d"
        Title="Admin" Height="516" Width="800" Closing="Close" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Введіть пароль адміністратора:" HorizontalAlignment="Left" 
               Margin="15,7,0,0" VerticalAlignment="Top" Width="256" FontSize="14"/>
        <TextBox x:Name="AutoEnt" HorizontalAlignment="Left" Height="38" 
                 Margin="15,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="AutoBut" Content="Авторизуватись" 
                Margin="163,46,494,0" Click="Enter" Height="38" VerticalAlignment="Top"/>
        <Label Content="Перегляд користувачів списком:" HorizontalAlignment="Left" 
               Margin="15,85,0,0" VerticalAlignment="Top" Width="256" FontSize="14"/>
        <DataGrid x:Name="output" HorizontalAlignment="Left" Height="345" 
                  Margin="10,115,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Зміна паролю адміністратора:" HorizontalAlignment="Left" 
               Margin="324,7,0,0" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Введіть старий пароль *" HorizontalAlignment="Left" 
               Margin="376,36,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Введіть новий пароль *" HorizontalAlignment="Left" 
               Margin="587,33,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="ChangePass" HorizontalAlignment="Left" Height="23" 
                 Margin="324,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <TextBox x:Name="ChangeNewPass" HorizontalAlignment="Left" Height="23" 
                 Margin="547,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
        <Button x:Name="ChangeUpdate" Content="Оновити" HorizontalAlignment="Left" Margin="325,143,0,0" 
                VerticalAlignment="Top" Width="449" IsEnabled="False" Click="ChangeAdminData" Height="30"/>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Margin="325,173,0,0" 
               VerticalAlignment="Top" Width="336" BorderThickness="1" Height="30" FontSize="14"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="322,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PCheck" Content="" HorizontalAlignment="Left" Margin="386,203,0,0" 
               VerticalAlignment="Top" Width="171" BorderThickness="1" Height="29"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="325,241,0,0" VerticalAlignment="Top" 
               Width="46" RenderTransformOrigin="0.065,0.538"/>
        <Label x:Name="LogCheck" Content="" HorizontalAlignment="Left" Margin="386,237,0,0" 
               VerticalAlignment="Top" Width="387" BorderThickness="1" Height="33" BorderBrush="#FFB6B6B6"/>
        <Button x:Name="StatChange" Content="Змінити статус" HorizontalAlignment="Left" Margin="322,309,0,0" 
                VerticalAlignment="Top" Width="234" Height="26" IsEnabled="False" Click="ChangeUserStatus"/>
        <Label x:Name="StatCheck" Content="" HorizontalAlignment="Left" Margin="560,309,0,0" 
               VerticalAlignment="Top" Width="214" Height="26"/>
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Margin="324,336,0,0" 
               VerticalAlignment="Top" Width="337" BorderThickness="1" Height="29" FontSize="14"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="325,364,0,0" VerticalAlignment="Top" 
               Width="51"/>
        <TextBox x:Name="AddLogin" HorizontalAlignment="Left" Height="23" Margin="376,367,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" IsEnabled="False"/>
        <Button x:Name="AddUser" Content="Додати користувача" HorizontalAlignment="Left" Margin="324,395,0,0"
                VerticalAlignment="Top" Width="450" Height="30" IsEnabled="False" Click="NewUserByAdmin"/>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="324,430,0,0" 
                VerticalAlignment="Top" Width="450" Click="ExitClick" Height="30"/>
        <Button x:Name="Previous" Content="Попередній" HorizontalAlignment="Left" Margin="321,278,0,0" 
                VerticalAlignment="Top" Width="234" Height="26" IsEnabled="False" Click="Previous_Click"/>
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Margin="560,278,0,0" 
                VerticalAlignment="Top" Width="213" Height="26" IsEnabled="False" Click="Next_Click"/>
        <TextBox x:Name="ChangeName" HorizontalAlignment="Left" Height="23" Margin="325,115,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <TextBox x:Name="ChangeSurname" HorizontalAlignment="Left" Height="23" Margin="547,115,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" IsEnabled="False"/>
        <Label Content="Введіть ім'я" HorizontalAlignment="Left" Margin="390,89,0,0" VerticalAlignment="Top" 
               Width="94"/>
        <Label Content="Введіть прізвище" HorizontalAlignment="Left" Margin="607,90,0,0" VerticalAlignment="Top"
               Width="109"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="558,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ICheck" Content="" HorizontalAlignment="Left" Margin="588,203,0,0" 
               VerticalAlignment="Top" Width="186" Height="29"/>
    </Grid>
</Window>
