Prac 3/User.xaml

<Window x:Class="Prac_3.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_3"
        mc:Ignorable="d"
        Title="User" Height="430.873" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Авторизація користувача" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="176" Height="38" FontSize="14"/>
        <Label Content="Реєстрація користувача" HorizontalAlignment="Left" Margin="415,19,0,0" VerticalAlignment="Top" Width="186" Height="36" FontSize="14"/>
        <Label Content="Логін користувача:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="140" Height="38"/>
        <Label Content="Пароль користувача:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="140" Height="38"/>
        <TextBox x:Name="UserPass" HorizontalAlignment="Left" Height="34" Margin="155,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="UserLog" HorizontalAlignment="Left" Height="34" Margin="155,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Label Content="Ім'я користувача:" HorizontalAlignment="Left" Margin="415,56,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
        <Label Content="Прізвище користувача:" HorizontalAlignment="Left" Margin="415,98,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <TextBox x:Name="NewSurname" HorizontalAlignment="Left" Height="33" Margin="563,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="33" Margin="563,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Логін користувача:" HorizontalAlignment="Left" Margin="415,140,0,0" VerticalAlignment="Top" Width="148" Height="37"/>
        <Label Content="Пароль користувача:" HorizontalAlignment="Left" Margin="415,177,0,0" VerticalAlignment="Top" Width="148" Height="35"/>
        <TextBox x:Name="NewPass" HorizontalAlignment="Left" Height="31" Margin="563,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="NewLogin" HorizontalAlignment="Left" Height="33" Margin="563,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="AddNew" Content="Зареєструвати користувача" HorizontalAlignment="Left" Margin="563,219,0,0" VerticalAlignment="Top" Width="210" Click="AddNewClick" Height="42"/>
        <Label Content="Зміна даних корстувача" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="190" FontSize="14"/>
        <Button x:Name="Auto" Content="Авторизуватись" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top" Width="146" Click="AutoClick" Height="42"/>
        <Button x:Name="LogOut" Content="Вийти з системи" HorizontalAlignment="Left" Margin="249,142,0,0" VerticalAlignment="Top" Width="146" Click="LogOutClick" Height="42"/>
        <Label Content="Ім'я користувача:" HorizontalAlignment="Left" Margin="16,225,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
        <Label Content="Прізвище користувача:" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <TextBox x:Name="ChangeSurname" HorizontalAlignment="Left" Height="33" Margin="155,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" BorderBrush="#FFB6B6B6" IsEnabled="False"/>
        <TextBox x:Name="ChangeName" HorizontalAlignment="Left" Height="33" Margin="155,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" BorderBrush="#FFB6B6B6" IsEnabled="False"/>
        <Label Content="Новий пароль:" HorizontalAlignment="Left" Margin="16,302,0,0" VerticalAlignment="Top" Width="148" Height="37"/>
        <TextBox x:Name="ChangePass" HorizontalAlignment="Left" Height="33" Margin="155,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" BorderBrush="#FFB6B6B6" IsEnabled="False"/>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="673,344,0,0" VerticalAlignment="Top" Width="100" Click="ExitClick" Height="42"/>
        <Button x:Name="ChangeButt" Content="Оновити дані" HorizontalAlignment="Left" Margin="155,344,0,0" VerticalAlignment="Top" Width="240" Click="UpdateClick" Height="42" IsEnabled="False"/>

    </Grid>
</Window>
