Cursa4/2.xaml

<Window x:Class="Lab_4._2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Обробка запитів" Height="405" Width="672">
    <Grid HorizontalAlignment="Right" Width="661">

        <DataGrid 
            x:Name="d1" HorizontalAlignment="Left" Height="141" Margin="10,34,0,0" 
            VerticalAlignment="Top" Width="308">
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="Експерти, які обслуговують задану породу:" VerticalAlignment="Top" Width="308"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" 
                   Text="Оберіть породу:" VerticalAlignment="Top" Height="22" Width="92"/>

        <ComboBox 
            x:Name="cb1" HorizontalAlignment="Left" Margin="107,183,0,0" VerticalAlignment="Top" 
            Width="120" Height="34">

        </ComboBox>

        <Button 
            x:Name = "b1" Content="Вивести" HorizontalAlignment="Left" Height="34" Margin="232,183,0,0" 
            VerticalAlignment="Top" Width="86" Click="b1_Click_1"/>

        <DataGrid 
            x:Name="d2" HorizontalAlignment="Left" Height="141" Margin="327,34,0,0" 
            VerticalAlignment="Top" Width="321">
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="327,10,0,0" TextWrapping="Wrap"
            Text="Запити, що стосуються клубу:" VerticalAlignment="Top" Width="308"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,190,0,0" TextWrapping="Wrap" 
            Text="Оберіть клуб:" VerticalAlignment="Top" Height="22" Width="92"/>

        <ComboBox
            x:Name="cb2" HorizontalAlignment="Left" Margin="419,184,0,0" VerticalAlignment="Top" 
            Width="120" Height="34">
        </ComboBox>

        <Button 
            x:Name="b2" Content="Вивести породи" HorizontalAlignment="Left" Height="34" Margin="549,183,0,0" 
            VerticalAlignment="Top" Width="99" Click="b2_Click">
        </Button>

        <Button 
            x:Name="b3" Content="Вивести медалі" HorizontalAlignment="Left" Height="34" Margin="549,222,0,0" 
            VerticalAlignment="Top" Width="99" Click="b3_Click">
        </Button>

        <Button x:Name= "b4" Content ="Exit" HorizontalAlignment="Left" Height="34" Margin="549,318,0,0" 
                VerticalAlignment="Top" Width="99" Click="b4_Click">
        </Button>

        <DataGrid 
            x:Name="d3" Height="47" Margin="10,261,13,0" 
            VerticalAlignment="Top">
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,226,0,0" TextWrapping="Wrap"
            Text="Дані виступу собак відносно господаря:" VerticalAlignment="Top" Width="308"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" 
            Text="Оберіть господаря:" Width="92" Height="34" VerticalAlignment="Top"/>

        <ComboBox 
            x:Name="cb3" HorizontalAlignment="Left" Margin="107,318,0,0" VerticalAlignment="Top" 
            Width="120" Height="34">
        </ComboBox>

        <Button 
            x:Name = "b5" Content="Вивести" HorizontalAlignment="Left" Height="34" Margin="232,318,0,0" 
            VerticalAlignment="Top" Width="86" Click="b5_Click">
        </Button>
    </Grid>
</Window>
