Cursa4/Breed.xaml

<Window x:Class="Lab_4.Breed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Редагування даних про породи" Height="396" Width="384">
    <Grid>
        <DataGrid x:Name="d1" HorizontalAlignment="Left" Margin="10,35,0,0" Width="152" Height="317" VerticalAlignment="Top"/>
        <Button x:Name="b1" Content="Ввести" HorizontalAlignment="Left" Margin="167,279,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="b1_Click"/>
        <Button x:Name="b2" Content="Видалити" HorizontalAlignment="Left" Margin="167,319,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="b2_Click"/>
        <Button x:Name="b3" Content="Оновити" HorizontalAlignment="Left" Margin="266,279,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="b3_Click"/>
        <Button x:Name="b4" Content="Вийти" HorizontalAlignment="Left" Margin="266,319,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="b4_Click"/>
        <Label x:Name="l1" Content="Номер:" Margin="167,38,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="50"/>
        <Label x:Name="l2" Content="Назва породи:" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="t1" KeyUp="t1up" MouseDoubleClick="td" FontSize="12" Text="" HorizontalAlignment="Left" Height="31" Margin="262,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="t2" KeyUp="t2up" MouseDoubleClick="td" FontSize="12" Text="" HorizontalAlignment="Left" Height="31" Margin="262,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
