Cursa4/OwnerDog.xaml

<Window x:Class="Lab_4.OwnerDog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Редагування зв'язків господарів та собак" Height="227" Width="430">
    <Grid>
        <DataGrid x:Name="d1" HorizontalAlignment="Left" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" 
                  Width="148">
        </DataGrid>

        <Label x:Name="l1" Content="№ господаря:" HorizontalAlignment="Left" Margin="204,13,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="t1" KeyUp="t1up" MouseDoubleClick="td" FontSize="12" Text="" HorizontalAlignment="Left" Height="31" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="l2" Content="№ собаки:" HorizontalAlignment="Left" Margin="204,53,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="t2" KeyUp="t2up" MouseDoubleClick="td" FontSize="12" Text="" HorizontalAlignment="Left" Height="31" Margin="302,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

        <Button x:Name="b1" Content="Ввести" HorizontalAlignment="Left" Margin="203,95,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="b1_Click"/>
        <Button x:Name="b2" Content="Видалити" HorizontalAlignment="Left" Margin="302,95,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="b2_Click"/>
        <Button x:Name="b3" Content="Оновити" HorizontalAlignment="Left" Margin="203,131,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="b3_Click"/>
        <Button x:Name="b4" Content="Вийти" HorizontalAlignment="Left" Margin="302,131,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="b4_Click"/>
    </Grid>
</Window>
