Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="840" ResizeMode="NoResize" Cursor="Arrow">
    <Grid OpacityMask="#FFACA9A9" Cursor="Arrow">
        <DataGrid
            x:Name="dt" HorizontalAlignment="Left" Height="433" VerticalAlignment="Center" 
                  Width="671" Margin="24,0,0,0" FontFamily="Cascadia Code SemiBold" Cursor="Cross">
        </DataGrid>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Height="40" Margin="713,24,0,0" 
                  VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" Cursor="Hand">
            <ComboBoxItem Content="Breeds"/>
            <ComboBoxItem Content="Dogs"/>
            <ComboBoxItem Content="Experts"/>
            <ComboBoxItem Content="Clubs"/>
            <ComboBoxItem Content="Medals"/>
            <ComboBoxItem Content="Performances"/>
            <!--Vystupy-->
            <ComboBoxItem Content="Owners"/>
        </ComboBox>
        <Button x:Name="b1" Content="Open" HorizontalAlignment="Left" Margin="713,82,0,0" 
                Height="40" Width="93" VerticalAlignment="Top" Click="b1_Click" Cursor="Hand"/>
        <Button x:Name="b2" Content="Exit" HorizontalAlignment="Left" Margin="713,140,0,0" 
                Height="40" Width="93" VerticalAlignment="Top" Click="b2_Click" Cursor="Hand"/>
    </Grid>
</Window>
