FirstApp/Window1.xaml

<Window x:Class="FirstApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="" Height="520" Width="570" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TB1" FontSize="16" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536" Height="58"/>
        <Label FontSize="16" Content="Ввести данні:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="12" Content="Нормер залікової книжки, ПІП, пошту, номер студента:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
        <Button FontSize="12" Content="Ввести" HorizontalAlignment="Left" Margin="436,162,0,0" VerticalAlignment="Top" Height="36" Width="110" Click="Enter_Click"/>
        <Label FontSize="16" Content="Видалити данні:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB2" FontSize="16" HorizontalAlignment="Left" Margin="174,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="30"/>
        <Label FontSize="12" Content="Нормер залікової книжки:" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" />
        <Button FontSize="12" Content="Видалити" HorizontalAlignment="Left" Margin="436,415,0,0" VerticalAlignment="Top" Height="36" Width="110" Click="Button_Click_1"/>
        <Button FontSize="12" Content="До меню" HorizontalAlignment="Left" Margin="436,469,0,0" VerticalAlignment="Top" Height="36" Width="110" Click="Esc_Click"/>
        <TextBox x:Name="TB3" FontSize="16" Margin="10,162,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Height="199"/>
        <Button FontSize="12" Content="Очистити" HorizontalAlignment="Left" Margin="436,218,0,0" VerticalAlignment="Top" Height="36" Width="110" Click="Button_Click"/>

    </Grid>
</Window>
