Prac 1/MainWindow.xaml

<Window x:Class="Prj_Soft_Protection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prj_Soft_Protection"
        mc:Ignorable="d"
        Title="© Практична робота No 1. Основи програмування 1.
        Методології програмування ЗІБ-зп01" 
        Height="113" Width="582"
        ResizeMode="NoResize" FontSize="16" FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Button x:Name="StudyModeBtn" Content="Режим навчання"
        HorizontalAlignment="Left" Margin="18,45,0,0"
        VerticalAlignment="Top" Width="158" FontFamily="Cascadia Code Semilight"
        Click="StudyModeBtn_Click"/>
        <Button x:Name="ProtectionModeBtn" Content="Режим перевірки"
        HorizontalAlignment="Left" Margin="211,45,0,0"
        VerticalAlignment="Top" Width="158" FontFamily="Cascadia Code Semilight"
        Click="ProtectionModeBtn_Click"/>

        <Button x:Name="ExitBtn" Content="Вихід із системи"
        HorizontalAlignment="Left" Margin="405,45,0,0" FontFamily="Cascadia Code Semilight"
        VerticalAlignment="Top" Width="158" Click="ExitBtn_Click"/>

        <Label Content="Система автентифікації користувача по rлавіатурному почерку" HorizontalAlignment="Center"
        Margin="0,10,0,0"
        VerticalAlignment="Top" Width="574" FontWeight="Bold"
        HorizontalContentAlignment="Center" FontFamily="Cascadia Code Semilight"/>

    </Grid>
</Window>
